# Ecom-Web-Application-Spring-Boot

e-com/: pom.xml
e-com/src/main/java/com/ecom/: EComApplication.java
e-com/src/main/java/com/ecom/configuration/: HibernateConfiguration.java  WebSecurityConfiguration.java
e-com/src/main/java/com/ecom/controller/: LoginController.java  UserController.java
e-com/src/main/java/com/ecom/entity/: Address.java  User.java
e-com/src/main/java/com/ecom/exception/: BadRequestException.java  NotFoundException.java
e-com/src/main/java/com/ecom/form/: LoginForm.java  UserForm.java
e-com/src/main/java/com/ecom/json/: Json.java
e-com/src/main/java/com/ecom/repository/: UserRespository.java
e-com/src/main/java/com/ecom/security/: AccessTokenProcessingFilter.java  AccessTokenUserDetails.java  AccessTokenUserDetailsService.java
e-com/src/main/java/com/ecom/security/config/: SecurityConfig.java
e-com/src/main/java/com/ecom/security/util/: InvalidTokenException.java  SecurityUtil.java  TokenExpiredException.java  TokenGenerator.java
e-com/src/main/java/com/ecom/service/: LoginService.java  UserService.java
e-com/src/main/java/com/ecom/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
e-com/src/main/java/com/ecom/validation/: Password.java
e-com/src/main/java/com/ecom/view/: LoginView.java  UserView.java
e-com/src/main/resources/: application.properties
e-com/src/test/java/com/elearning/elearning/: ELearningApplicationTests.java
